-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: nogmedia
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(500) NOT NULL,
  `text` longtext NOT NULL,
  `views` int DEFAULT NULL,
  `image` blob,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title_UNIQUE` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'День народного единства','4 ноября в России отмечается День народного единства. Праздник был учрежден в 2005 году и с этого момента является выходным, однако многие россияне до сих пор не знают, что произошло в этот день и что именно мы отмечаем.',12345,NULL),(2,'Freddy Fazbear','На днях вышел фильм «Пять ночей с Фредди», который установил рекорд по кассовым сборам, для Хоррора, снятого женщиной-режиссером. За первый день показа в кинотеатрах собрали 39,5 млн долларов! На стриминге Peacock мишка Freddy стал самой просматриваемой новинкой.',12345,NULL),(3,'Соревнования по армрестлингу ?','В Ногинском колледже для всех студентов, желающих проверить свои силы будут проходить соревнования по армрестлингу!',12345,NULL),(4,'Хэллоуин','один из самых увлекательных и загадочных праздников, который ежегодно привлекает людей, желающих ощутить волшебство и мистику. Хэллоуин наполняет день и ночь загадками, а дети и взрослые превращаются в сказочных, фильмовых и мифических персонажей.',12345,NULL),(5,'Team Spirit чемпионы The international 12!','На протяжении всего турнира команда не проиграла ни одного матча, в групповом этапе они вышли с первого места и дальше разносили своих соперников идя только поверху турнирной таблицы.',12345,NULL),(6,'Водители, будьте бдительны!','С наступлением холодов мы напоминаем автовладельцам об опасности проникновения кошек в двигательный отсек.',12345,NULL),(7,'Фестиваль Компас - East!','Хэллоуин - современный международный праздник. Отмечается каждый год 31 октября, в канун Дня всех Святых.',12345,NULL),(8,'Единый день открытых дверей','21 октября - Единый день открытых дверей, и в Ногинском колледже состоялась презентация проекта \"Профессионалитет\" для школьников!',12345,NULL),(9,'Профессионалитет: ты в хорошей компании!','На этой неделе «Ногинский колледж» провел в школах № 1, № 17 и Богородской гимназии классный час на тему «Профессионалитет: ты в хорошей компании!»',12345,NULL),(10,'экспозиция умный дом','Не знаете чем занять выходные? Есть отличное и бесплатное решение - экспозиция умный дом.',33344,NULL),(11,'115 лет кино в России','Историю Российского кинематографа принято отсчитывать с 1908 года. Ровно 115 лет назад, свет увидел первый Росссийский художественный фильм \"Стенька Разин\".',12345,NULL),(12,'Виртуальная реальность «Великая Победа»','Виртуальная реальность «Великая Победа» дает возможность посетить самые памятные места четырех городов-героев: Новороссийск, Керчь, Севастополь, Волгоград.',12345,NULL),(13,'Лучшим учителем технологии в Подмосковье стал преподаватель из Богородского округа ??‍?','Артём Зиновьевич Алпатов - учитель технологии и информатики Центра образования № 83. Получил награду губернатора на региональном этапе в конкурсе «Лучший учитель-предметник и лучший учитель начальных классов».',12345,NULL);
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-07 20:36:38
